# experimental-qt

./: .travis.yml  README.md  build-test-qtaste.sh
HelloWorld/: HelloWorld.java
my-helloworld/: build.sh  pom.xml
my-helloworld/src/main/java/com/helloworld/: App.java
qtaste-trunk/: buildAll.sh  buildAllExperimental.sh  buildTest.sh  executeDemo.sh  pom.xml  pomRelease.xml
qtaste-trunk/demo/TestSuites/PlayBack/SelectionInTree/: TestScript.py
qtaste-trunk/demo/TestSuites/TestTranslate/: TestData.csv
qtaste-trunk/demo/testapi/: pom.xml
qtaste-trunk/doc/: pom.xml
qtaste-trunk/izpack/: pom.xml
qtaste-trunk/kernel/: build.sh  buildTest.sh  pom.xml
qtaste-trunk/kernel/src/main/java/com/qspin/qtaste/io/: CSVFile.java
qtaste-trunk/kernel/src/test/java/com/qspin/qtaste/kernel/testapi/: ComponentsLoaderTest.java  TestAPIImplTest.java
qtaste-trunk/plugins/: build.sh
qtaste-trunk/plugins_src/: build.sh
qtaste-trunk/plugins_src/AddonDemo/: pom.xml
qtaste-trunk/plugins_src/ControlScriptBuilderAddOn/: pom.xml
qtaste-trunk/plugins_src/javagui/: pom.xml
qtaste-trunk/plugins_src/recorder/: pom.xml
qtaste-trunk/plugins_src/tools/: pom.xml
qtaste-trunk/testapi-parent/: pom.xml
qtaste-trunk/testapi-parent/testapi-deploy/: pom.xml
qtaste-trunk/toolbox/: pom.xml
qtaste-trunk/toolbox/testapi/: pom.xml
