<html>
<head>
<STYLE type="text/css">
  TR.tc-ok { background-color: #eeeecc; }
  TR.tc-nok { background-color: #d22323; }
  TR.tc-SUT { background-color: #d7d7d7; }
  TR.tc-header { background-color: #6666EE; }
  TR.tc-retried { background-color: #d7d7d7; }

  .txtLabel {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 12px;
  }

  .txtLabelVal {
    margin-bottom: 8px;
    font-size: 12px;
  }

  a.tooltip {
    text-decoration: none;
  }

  a.tooltip:hover {
    text-decoration: none;
    background-position: left top;
  }

  a.tooltip span {
    display: none;
  }

  a.tooltip:hover span { /*the span will display just on :hover state*/
    display:block;
    position:absolute;
    border: #404040 1px solid;
    background-color:#fff3bf;
    color:#000;
    text-align: left;
    right: 2px;
    overflow: auto;
  }

  a.tooltip img {
    border: 0;
  }

  img.button {
    margin-right: 2px;
    border: 0;
  }

  tr.hide {
    display:none;
  }

  tr.show {
    display:;
  }
  
 </STYLE>
<title>Campaign report: ###CAMPAIGN_NAME###</title>
</head>
<body>
<h2>Campaign report: ###CAMPAIGN_NAME###</h2>

<b>Report generation date:</b> ###DATE_OF_REPORT###
<p>
<b>QTaste kernel version:</b> ###QTaste_KERNEL_VERSION###<br>
<b>QTaste testAPI version:</b> ###QTaste_TESTAPI_VERSION###<br>
<b>SUT version:</b> ###SUT_VERSION###
<p>
<table BORDER COLS=2 cellpadding=0 cellspacing=0 WIDTH="320">
<tr>
<td width="160"><center><b>Start execution</b></center></td>
<td width="160"><center><b>End execution</b></center></td>
</tr>
<tr>
<td><center>###DATE_START###</center></td>
<td><center>###DATE_END###</center></td>
</tr>
</table>
<p>
<table BORDER COLS=8 cellpadding=8 cellspacing=0 WIDTH="100%">
<tr class="tc-header">
<td width="8%"><center><b>Testbed</b></center></td>
<td width="5%"><center><b>Status</b></center></td>
<td width="5%"><center><b>Tests executed</b></center></td>
<td width="5%"><center><b>Tests passed</b></center></td>
<td width="5%"><center><b>Tests failed</b></center></td>
<td width="5%"><center><b>Tests not available</b></center></td>
<td width="5%"><center><b>Tests retries</b></center></td>
<td width="8%"><center><b>Elapsed time</b></center></td>
</tr>
